<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- icons -->
<link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<!-- minify -->
<link href="https://unpkg.com/nes.css@2.2.0/css/nes.min.css" rel="stylesheet" />
<style>
  @font-face {
    font-family: DungGeunMo;
    src: local(DungGeunMo), /* 첫번째 */
       local(DungGeunMo), /* 두번째 */
       url('static/fonts/DungGeunMo.eot'), /* 세번째 */
       url('static/fonts/DungGeunMo.woff'), /* 네번째 */
       url('static/fonts/DungGeunMo.ttf'); /* 다섯번째 */
  }
  html, body, pre, code, kbd, samp {
      font-family: "DungGeunMo";
  }

  body {
    text-align: center;
  }

  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .center {
      display: block;
      margin: auto;
  }
</style>
<!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
<title>쌍팔년도식 서울관광+프로야구</title>
</head>
<body>
<h1>쌍팔년도식 서울관광+프로야구</h1>
<p>고척돔으로 떠납니다</p>
<img class="center fit" src="http://www.heroesbaseball.co.kr/files/main.1//2016/04/12/6bdde08b-e323-4d28-8bd4-189d8062d3ab.jpg">
</body>
</html>
